MAILCHIMP_API_KEY = "ccd0be5b665d2e20634cce8e14874968-us13"
MAILCHIMP_LIST_ID = "3c8dd3762e"

MANDRILL_USERNAME = "Nonprofit"
MANDRILL_API_KEY = "EKtbxCW7FC-L-yibxwq9Bg"

config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true

